--cpu=Cortex-M4.fp.sp
"doan_01\startup_stm32f407xx.o"
"doan_01\main.o"
"doan_01\stm32f4xx_it.o"
"doan_01\stm32f4xx_hal_msp.o"
"doan_01\stm32f4xx_hal_i2c.o"
"doan_01\stm32f4xx_hal_i2c_ex.o"
"doan_01\stm32f4xx_hal_rcc.o"
"doan_01\stm32f4xx_hal_rcc_ex.o"
"doan_01\stm32f4xx_hal_flash.o"
"doan_01\stm32f4xx_hal_flash_ex.o"
"doan_01\stm32f4xx_hal_flash_ramfunc.o"
"doan_01\stm32f4xx_hal_gpio.o"
"doan_01\stm32f4xx_hal_dma_ex.o"
"doan_01\stm32f4xx_hal_dma.o"
"doan_01\stm32f4xx_hal_pwr.o"
"doan_01\stm32f4xx_hal_pwr_ex.o"
"doan_01\stm32f4xx_hal_cortex.o"
"doan_01\stm32f4xx_hal.o"
"doan_01\stm32f4xx_hal_exti.o"
"doan_01\stm32f4xx_hal_tim.o"
"doan_01\stm32f4xx_hal_tim_ex.o"
"doan_01\stm32f4xx_hal_uart.o"
"doan_01\system_stm32f4xx.o"
"doan_01\control.o"
"doan_01\delay.o"
"doan_01\encoder.o"
"doan_01\motor.o"
"doan_01\mpu6050.o"
"doan_01\pid.o"
"doan_01\navigation.o"
"doan_01\servo.o"
"doan_01\vl53l0x.o"
--strict --scatter "doan_01\doan_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "doan_01.map" -o doan_01\doan_01.axf